
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoni Markiewicz</title>
</head>
<body>
<div class="pre">
    <img src="https://i.imgur.com/pFzODCr.png" alt="">
</div>
<div class="main">
    <div class="logo">
        <img src="https://i.imgur.com/pFzODCr.png" alt="">
    </div>

    <div class="nav">
        <a href="https://discord.gg/SqMRJG4Y4K"><h2 style="font-weight: 450;" >Kontakt</h2></a>
    </div>

    <div class="footer">
        <img style="cursor: grab;" src="https://i.ibb.co/qm0Pr2h/giphy-150621388.gif" alt="">
        <h2>Strona w trakcie rozbudowy!</h2>
    </div>
</div>

<style>




    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    body{
        background-size: cover;
        background-repeat: no-repeat;
        background: linear-gradient(90deg, rgb(12, 12, 12), rgb(7, 9, 11));    width: 100%;
        margin:0;
        color: white;
        font-family: poppins;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 95vh;
        text-align: center;
    }


    .logo img{
        width: 350px;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav h2{
        padding: 0 25px;
    }

    .footer{
        margin-top: 105px;
    }

    .footer img{
        width: 400px;
    }

    .footer h2{
        font-weight: 500;
        margin:0;
    }


    .pre{
        display: flex;
        position: absolute;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background: linear-gradient(90deg, rgb(12, 12, 12), rgb(7, 9, 11));    width: 100%;
        height: 100vh;
        z-index: -5;
        animation: pre 2.0s;
        filter: opacity(0%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .pre img{
        width: 150px;
        margin-bottom: 25px;
        animation: preimg 1.5s ;
    }


    @keyframes pre {
        0%{
            filter: opacity(100%);
            z-index: 3;
        }
        50%{
            filter: opacity(100%);
            z-index: 3;
        }
        55%{
            filter: opacity(0%);
            z-index: -1;
        }

        100%{
            filter: opacity(0%);
            z-index: -1;
        }

    }

    @keyframes preimg {
        0%{
            transform: rotateX('50px');
        }
        25%{
            transform: rotate(360deg);
        }
        50%{
            transform: scale(5);
        }
        55%{
            filter:opacity(0);
        }
        100%{
            filter: opacity(0);
        }
    }
</style>
</body>
</html> 